{
  "name": "malhar-angular-dashboard",
  "version": "2.0.2",
  "ignore": [
    "docs",
    "e2e",
    "gulp",
    "src",
    "test"
  ],
  "dependencies": {
    "angular": "~1.4",
    "angular-bootstrap": ">=1.0.0",
    "angular-sanitize": "~1.5.8",
    "angular-ui-sortable": "~0.13.4",
    "bootstrap": "~3.3.6",
    "lodash": "~4.5.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4",
    "angular-route": "~1.3",
    "angular-markdown-directive": "~0.3.1"
  },
  "main": [
    "dist/malhar-angular-dashboard.css",
    "dist/malhar-angular-dashboard.js"
  ],
  "overrides": {
    "showdown": {
      "main": "src/showdown.js"
    }
  },
  "resolutions": {
    "angular": "~1.4"
  }
}
