{
  "name": "malhar-angular-dashboard",
  "version": "2.0.2",
  "author": "https://github.com/DataTorrent/malhar-angular-dashboard/graphs/contributors",
  "homepage": "https://github.com/DataTorrent/malhar-angular-dashboard",
  "license": "Apache License, v2.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "~1.7.1",
    "chalk": "~0.5.1",
    "del": "~0.1.3",
    "gulp": "3.9.1",
    "gulp-angular-filesort": "~1.0.4",
    "gulp-angular-templatecache": "~1.4.2",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-concat": "^2.4.3",
    "gulp-consolidate": "~0.1.2",
    "gulp-csso": "~0.2.9",
    "gulp-filter": "~1.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-inject": "~1.0.2",
    "gulp-jshint": "~1.9.0",
    "gulp-karma": "~0.0.4",
    "gulp-less": "~1.3.6",
    "gulp-load-plugins": "~0.7.1",
    "gulp-minify-html": "~0.1.7",
    "gulp-ng-annotate": "~0.5.3",
    "gulp-protractor": "~0.0.11",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~2.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-size": "~1.1.0",
    "gulp-uglify": "~1.0.1",
    "gulp-useref": "~1.0.2",
    "http-proxy": "~1.7.0",
    "jshint-stylish": "~1.0.0",
    "karma": "~0.13.22",
    "karma-coverage": "",
    "karma-jasmine": "~0.3.1",
    "karma-ng-html2js-preprocessor": "~1.0.0",
    "karma-phantomjs-launcher": "~0.2.0",
    "main-bower-files": "~2.4.0",
    "merge-stream": "^0.1.7",
    "protractor": "~1.4.0",
    "require-dir": "~0.1.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": [
    "dist/malhar-angular-dashboard.css",
    "dist/malhar-angular-dashboard.js"
  ],
  "scripts": {
    "test": "gulp test"
  }
}
